{
  "name": "github-api-tutorial",
  "version": "1.0.0",
  "description": "Project for CS 290",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mikael Mukhsikaroyan",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.16.1",
    "ejs": "^2.5.6",
    "express": "^4.14.1",
    "express-handlebars": "^3.0.0",
    "request": "^2.79.0"
  }
}
